# du_an_nha_dat_tigers-010203

./: pom.xml
src/main/java/com/example/demo/: HousingBrokerApplication.java
src/main/java/com/example/demo/api/: AdminApi.java  BlockUserApi.java  BrokerApi.java  CommonApi.java  CurrencyApi.java  CustomerApi.java  DealHistoryApi.java  DiaDiemApi.java  District1Api.java  ForgetPasswordController.java  OwnerApi.java  ProductApi.java  RequestApi.java  RoleApi.java  TestTestTestApi.java  TokenVerifitionApi.java  User1RestController.java  User2RestController.java  UserApi.java
src/main/java/com/example/demo/controller/: FileController.java
src/main/java/com/example/demo/domain/: PagingItem.java  QueryParam.java
src/main/java/com/example/demo/entity/: Admin.java  BlockUser.java  Broker.java  Catalog.java  CatalogDetail.java  City.java  Currency.java  Customer.java  CustomerNotAuthority.java  DBFile.java  DBFileProfile.java  DealHistory.java  District.java  Group.java  Owner.java  Problem.java  Product.java  ProductBroker.java  ProductCustomer.java  Request.java  Role.java  TestTestTest.java  TokenVerifition.java  User.java  User1.java  User2.java  UserGroup.java  Ward.java
src/main/java/com/example/demo/repository/: AdminRepository.java  BlockUserRepository.java  Broker1Repository.java  BrokerRepository.java  CatalogDetailRepository.java  CatalogRepository.java  CityRepository.java  CurrencyRepository.java  CustomerNotAuthorityRepository.java  CustomerRepository.java  DBFileProfileRepository.java  DBFileRepository.java  DiaDiemRepository.java  District1Repository.java  DistrictRepository.java  OwnerRepository.java  ProductRepository.java  PublicRepository.java  RoleRepository.java  TestTestTestRepository.java  TokenVerifitionRepository.java  User2Repository.java  UserRepository.java  WardRepository.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  LogoutHandler.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/security2/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AdminService.java  Broker1Service.java  BrokerService.java  CustomerNotAuthorityService.java  CustomerService.java  DBFileProfileService.java  DBFileStorageService.java  District1Service.java  EmailService.java  MailService.java  OwnerService.java  PasswordService.java  ProductService.java  PublicService.java  TokenVerificationService.java  UserService.java
src/main/java/com/example/demo/service1/: Jwt1Service.java  User1Service.java
src/main/java/com/example/demo/service2/: Jwt2Service.java  User2Service.java
src/main/java/com/example/demo/util/: DateTimeUtils.java  ParamUtils.java  QueryUtils.java  RequestState.java  RoleConst.java  StringUtils.java  UserConst.java  VerificationUtil.java
src/main/java/com/example/demo/validation/: EmailValidator.java  IdCard.java  IdCardValidator.java  Password.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  Phone.java  PhoneValidator.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: email-template.ftl
src/test/java/com/example/demo/: HousingBrokerApplicationTests.java
(+53 files in other folders)
