#
##server.contextPath=/user-portal
#server.port = 8081
#spring.datasource.url=jdbc:mysql://localhost:3306/duannhadat
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#
#
#
##spring.datasource.url=${JDBC_DATABASE_URL}
##spring.datasource.username=${JDBC_DATABASE_USERNAME}
##spring.datasource.password=${JDBC_DATABASE_PASSWORD}
##spring.jpa.show-sql=false
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
#
#
#
### MULTIPART (MultipartProperties)
## Enable multipart uploads
##spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB

spring.profiles.active=dev
##mail config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=usermanagementsummer2018@gmail.com
##spring.mail.password=javainternship2018
#spring.mail.username=usermanagementsummer2018@gmail.com
#spring.mail.password=javainternship2018
#spring.mail.protocol=smtp
#spring.mail.properties.mail.stmp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true





# SENDGRID (SendGridAutoConfiguration)

spring.sendgrid.api-key= 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
#spring.sendgrid.proxy.host= smtp.sendgrid.net
#spring.sendgrid.proxy.port= 587
#465   25, 587

# SENDGRID (SendGridAutoConfiguration)
#spring.sendgrid.api-key= # SendGrid api key (alternative to username/password).
#spring.sendgrid.username= # SendGrid account username.
#spring.sendgrid.password= # SendGrid account password.
#spring.sendgrid.proxy.host= # SendGrid proxy host. (optional)
#spring.sendgrid.proxy.port= # SendGrid proxy port. (optional)




















